server {
    listen              80 1002;
    server_name         192.168.24.32 300gram.com;
    root                ./www/server1;
    index               index.html index.php;
    error_page 400      error/400.html;
    error_page 403      error/403.html;
    error_page 404      error/404.html;
    error_page 408      error/408.html;
    error_page 500      error/500.html;
    uploads_directory   /goinfre/jnoma/buffers/server1/uploads;
    buffer_directory    /goinfre/jnoma/buffers/server1/.buffer;
    autoindex           on;

    location ~ .php {
        root            ./www/server1;
        method          GET POST;
        index           index.html index.php;
        autoindex	    off;
        cgi_pass        cgi/php-cgi;
    }
    location /directory {
        root            ./www/server1/YoupiBanane;
        method          GET POST;
        index           youpi.bad_extension;
        autoindex       off;
    }
    location /put_test {
        root            /goinfre/jnoma/buffers/server1/uploads;
        method          PUT;
        autoindex       off;
    }
    location ~ .bla {
        root            ./www/server1;
        method          POST;
        autoindex       off;
        cgi_pass        cgi/cgi_tester;
    }
    location ~ .py {
        root            ./www/server1;
        method	        GET POST;
        index           index.html index.php;
        autoindex	    off;
        cgi_pass        cgi/python3.9;
    }
    location /uploads {
        root            /goinfre/jnoma/buffers/server1/uploads;
        method	        GET DELETE;
        autoindex	    on;
    }
    location /post_body {
        root                    ./www/server1;
        method	                POST;
        index                   emptyindex.html;
        autoindex	            off;
        client_max_body_size    100;
    }
    location / {
        method	        GET;
#         try_files  .html;
    }
}

server {
    listen          1003 80;
    root            /Users/jnoma/CLionProjects/webserv_clean/www/server2;
    server_name     am-c2.msk.21-school.ru drugoysite.org;
    index           index.html index.php;
    uploads_directory   ./uploads;
    buffer_directory    /goinfre/jnoma/buffers/server2/.buffer;
    location /temp/ {
        root            /Users/jnoma/CLionProjects/webserv_clean/www/server3;
        method          GET;
        index           index.html index.php;
    }
    location /intra/ {
        rewrite         https://intra.42.fr redirect;
    }
    location /shop2/ {
        rewrite         https://shop.intra.42.fr permanent;
    }
    location / {
        method	        GET;
        try_files / .html;
    }
}

server {
    listen          80;
    server_name     localhost;
    rewrite         https://21-school.ru redirect;
}

server {
    listen          80;
    server_name     127.0.0.1;
    rewrite         https://21-school.ru permanent;
}