server {
    listen      1003  1004;
    server_name 192.168.20.13 localhost;
    root        /Users/sgertrud/CLionProjects/C-socket-server-group-/src/www/server1;
    index   index.html index.php;

    location / {
        root /Users/sgertrud/CLionProjects/C-socket-server-group-/src/www/server1;
	method	GET POST;
        index   index.html index.php;
	autoindex	off;
    }

}

server {
    listen      1005;
    server_name 192.168.24.34 am-c4.msk.21-school.ru;
    root        /Users/sgertrud/CLionProjects/C-socket-server-group-/src/www/server2;
    index   index.html index.php;
    location / {
        root /Users/sgertrud/CLionProjects/C-socket-server-group-/src/www/server2;
        index   index.html index.php;
    }
}
