server {
    listen      2001;
    server_name 192.168.20.13 localhost;
    root        /home/msnazarow/CLionProjects/webserv_clean/www/server1;
    index   index.html index.php;

    location / {
        root /home/msnazarow/CLionProjects/webserv_clean/www/server1;
	method	GET POST;
        index   index.html index.php;
	autoindex	off;
    }

}

# server {
#     listen      6002;
#     server_name 192.168.24.34 am-c4.msk.21-school.ru localhost;
#     root        /Users/sgertrud/CLionProjects/C-socket-server-group-/www/server2;
#     index   index.html index.php;
#     location / {
#         root /Users/sgertrud/CLionProjects/C-socket-server-group-/www/server3;
#         index   index.html index.php;
#     }
# }
