server {
    listen      6009;
    server_name 192.168.20.13 localhost;
    root        /Users/jnoma/CLionProjects/webserv_clean/www/server1;
    index   index.html index.php;

    location / {
        root /Users/jnoma/CLionProjects/webserv_clean/www/server1;
        method	GET POST;
        index   index.html index.php;
        autoindex	off;
        cgi_pass      cgi/php-cgi;
    }

}

 server {
     listen      6009;
     root         /Users/jnoma/CLionProjects/webserv_clean/www/server2;
     index   index.html index.php;
     location /index.html {
         root  /Users/jnoma/CLionProjects/webserv_clean/www/server3;
         index   index.html index.php;
     }
 }
