server {
    listen 5001;
    method GET;
    server_name         192.168.236.237 300gram.com ;
    index               index.html ;
    root                ./www/server1 ;
    error_page          404      error/4040.html ;
    autoindex           on ;
    uploads_directory /home/msnazarow/webserv/uploads ;
    buffer_directory /home/msnazarow/webserv/.buffer ;
    location /uploads {

    }
    location /directory {
        root ./www/server1/YoupiBanane;
        method	GET POST;
        index   youpi.bad_extension;
        autoindex off;
    }
    location /put_test {
        root /home/msnazarow/webserv/uploads;
        method	PUT;
        autoindex	off;
    }
    location ~ .php {
        cgi_pass      /bin/php-cgi;# TODO: Добавить request URL
    }
    location ~ .py {
            cgi_pass      /bin/python3.8;# TODO: Добавить request URL
    }

    location ~ .bla {
            root ./www/server1;
            method	POST;
            autoindex	off;
            cgi_pass      cgi/ubuntu_cgi_tester;
    }

    location /post_body {
            root ./www/server1;
            method	POST;
            index   emptyindex.html;
            autoindex	off;
            client_max_body_size 100;

    }
}

server {
    uploads_directory /home/msnazarow/webserv/uploads ;
    buffer_directory /home/msnazarow/webserv/.buffer ;
    listen              5002 ;
    method              GET ;
    server_name         192.168.236.237 300gram.com ;
    index               index.html ;
    root                ./www/server2 ;
}

server {
listen 5003;
method GET;
server_name         127.0.0.1 3001gram.com;
index               index.html;
    root                ./www/server3;
}

server {
listen 5003;
method GET;
server_name         localhost 3001gram.com;
index               index.html;
    root                ./www/server2;
}