server {
    listen 5001;
    method GET POST;
    server_name         192.168.88.248 300gram.com ;
    index               index.html ;
    root                ./www/server1 ;
    error_page          404      error/4040.html ;
    autoindex           on ;
    uploads_directory /home/msnazarow/webserv/uploads ;
    buffer_directory /home/msnazarow/webserv/.buffer ;
    location /uploads {

    }
    location ~ .php {
        cgi_pass      cgi/php-cgi;# TODO: Добавить request URL
    }
}

server {
    uploads_directory /home/msnazarow/webserv/uploads ;
    buffer_directory /home/msnazarow/webserv/.buffer ;
    listen              5002 ;
    method              GET ;
    server_name         192.168.88.248 300gram.com ;
    index               index.html ;
    root                ./www/server2 ;
}

server {
listen 5003;
method GET;
server_name         127.0.0.1 3001gram.com;
index               index.html;
    root                ./www/server3;
}

server {
listen 5003;
method GET;
server_name         localhost 3001gram.com;
index               index.html;
    root                ./www/server2;
}