server {
    listen 5001;
    method GET;
    server_name         192.168.88.248 300gram.com;
    index               index.html;
    root                ./www/server1;
    error_page          404      error/4040.html;
    autoindex           on;


    location /uploads {
#         root     /goinfre/jnoma/buffers/server1/uploads;
        rewrite http://192.168.88.248:5002 redirect; # TODO: Добавить request URL
    }
}

server {
        listen              5002 5002 5002;
        method              GET;
        server_name         192.168.24.32 300gram.com;
        index               index.html;
        root                ./www/server2;
}

server {
listen 5003;
method GET;
server_name         127.0.0.1 3001gram.com;
index               index.html;
    root                ./www/server3;
}

server {
listen 5003;
method GET;
server_name         localhost 3001gram.com;
index               index.html;
    root                ./www/server2;
}