server {
    listen      1003  1004;
    server_name 192.168.24.34 localhost;
    root        ./www/server1;
    index   index.html index.php;

    location / {
        root ./www/server1;
	method	GET POST;
        index   index.html index.php;
	auto index	off;
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass  ./www/server1/cgi/php-cgi;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}

server {
    listen      1005;
    server_name 192.168.24.34 am-c4.msk.21-school.ru;
    root        ./www/server2;
    index   index.html index.php;
    location / {
        root ./www/server2;
        index   index.html index.php;
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }
}
